# WLED-Native-Android

./: .gitignore  PRIVACY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties.sample  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/ca.cgagnier.wlednativeandroid.repository.DevicesDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/ca/cgagnier/wlednativeandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ca/cgagnier/wlednativeandroid/repository/: DeviceDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_error.html
app/src/main/java/ca/cgagnier/wlednativeandroid/: AbstractDeviceListAdapter.kt  AppContainer.kt  AutoDiscoveryActivity.kt  DeviceAddFragment.kt  DeviceEditActivity.kt  DeviceItem.kt  DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListItem.kt  DeviceListManageAdapter.kt  DeviceViewFragment.kt  DevicesApplication.kt  EmptyDataObserver.kt  FileUploadContract.kt  FileUploadContractResult.kt  MainActivity.bckup  MainActivity.kt  Options.kt  WLEDNativeScreen.kt  WebViewLiveData.kt  WledListAdapter.kt  WledListItem.kt
app/src/main/java/ca/cgagnier/wlednativeandroid/adapter/: AbstractDeviceListAdapter.kt  DeviceListAdapter.kt  DeviceListFoundAdapter.kt  DeviceListManageAdapter.kt  RecyclerViewAnimator.kt
app/src/main/java/ca/cgagnier/wlednativeandroid/fragment/: DeviceAddFragment.kt  DeviceAddManuallyFragment.kt  DeviceDiscoveryFragment.kt  DeviceEditFragment.kt  DeviceListFragment.kt  DeviceListManageFragment.kt  DeviceNoSelectionFragment.kt  DeviceUpdateAvailableFragment.kt  DeviceUpdateDisclaimerFragment.kt  DeviceUpdateInstallingFragment.kt  DeviceViewFragment.kt  DiscoverDeviceFragment.kt  ManageDeviceFragment.kt  SettingsFragment.kt  WiderDialogFragment.kt  deviceUpdateAvailableFragment.kt
app/src/main/java/ca/cgagnier/wlednativeandroid/model/: Asset.kt  Branch.kt  Device.kt  DeviceStateInfo.kt  FileSystem.kt  Info.kt  JsonPost.kt  Leds.kt  Nightlight.kt  Segment.kt  State.kt  StatefulDevice.kt  Version.kt  VersionWithAssets.kt  Wifi.kt
app/src/main/java/ca/cgagnier/wlednativeandroid/repository/: AssetDao.kt  Converters.kt  DeviceDao.kt  DeviceRepository.kt  DeviceViewModel.kt  DevicesDatabase.kt  OptionsRepository.kt  StatefulDeviceDao.kt  StatefulDeviceRepository.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt  VersionDao.kt  VersionWithAssetsRepository.kt  WebViewViewModel.kt
app/src/main/java/ca/cgagnier/wlednativeandroid/repository_old/: DeviceRepository.kt
app/src/main/java/ca/cgagnier/wlednativeandroid/repository_v0/: DataMigrationV0toV1.kt  DeviceRepository.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/: error.html
app/src/main/res/drawable/: baseline_battery_0_bar_24.xml  baseline_battery_1_bar_24.xml  baseline_battery_2_bar_24.xml  baseline_battery_3_bar_24.xml  baseline_battery_4_bar_24.xml  baseline_battery_5_bar_24.xml  baseline_battery_6_bar_24.xml  baseline_battery_full_24.xml  baseline_close_24.xml  baseline_coffee_24.xml  baseline_download_24.xml  baseline_error_outline_24.xml  baseline_menu_open_24.xml  baseline_update_24.xml  baseline_update_disabled_24.xml  baseline_visibility_24.xml  baseline_wifi_find_24.xml  device_ap_mode_background.xml  device_ap_mode_background_ripple.xml  device_item_background.xml  device_item_background_ripple.xml  device_item_background_selected.xml  device_item_background_selected_ripple.xml  device_item_background_selector.xml  device_item_text_selector.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_launch_24.xml  ic_baseline_menu_24.xml  ic_baseline_router_24.xml  ic_twotone_check_circle_outline_24.xml  round_button.xml  round_button_primary.xml  twotone_signal_wifi_0_bar_24.xml
app/src/main/res/layout/: activity_edit_device.xml  activity_main.xml  device_list_item.xml  device_list_item_found.xml  device_list_item_manage.xml  device_list_main_empty.xml  fragment_device_add.xml  fragment_device_add_edit.xml  fragment_device_add_manually.xml  fragment_device_discovery.xml  fragment_device_edit.xml  fragment_device_list.xml  fragment_device_list_manage.xml  fragment_device_no_selection.xml  fragment_device_update_available.xml  fragment_device_update_disclaimer.xml  fragment_device_update_installing.xml  fragment_device_view.xml  fragment_discover_device.xml  fragment_manage_devices.xml  fragment_settings.xml  navigation_header.xml  wled_list_item.xml
app/src/main/res/layout-v31/: single_device_app_widget_error.xml  single_device_app_widget_small.xml  single_device_app_widget_tall.xml  single_device_app_widget_wide.xml
app/src/main/res/layout-w775dp/: fragment_device_edit.xml
app/src/main/res/menu/: device_edit_menu.xml  device_update_available_menu.xml  home.xml  navigate.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rgb.xml  ic_launcher_rgb_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  colors_old.xml  ic_launcher_rgb_background.xml  splash.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-w775dp/: themes.xml
app/src/main/res/values-w775dp-night/: themes.xml
app/src/main/res/values-w830dp/: themes.xml
app/src/main/res/values-w830dp-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/main/res/xml-v31/: single_device_app_widget_info.xml
app/src/test/java/ca/cgagnier/wlednativeandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storeListing/: featureGraphic.psd
(+113 files in other folders)
