buildscript {
    ext.kotlin_version = "1.9.21"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.1"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}

tasks.register('clean', Delete) {
    delete Project.layout.buildDirectory
}