buildscript {
    ext.kotlin_version = "1.9.0"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.3"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}