<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.WLEDNativeAndroid.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/background"
    android:theme="@style/WLEDNativeAndroid.AppWidgetContainer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/power_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/awkward_akemi_character"
            android:background="@drawable/round_button"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/akemi_042_cheerful_rgb" />

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>