<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="@string/install"
        android:icon="@drawable/baseline_download_24" />
    <item android:id="@+id/action_settings"
        android:title="@string/later"
        android:icon="@drawable/baseline_update_24" />
    <item android:id="@+id/action_navigation"
        android:title="@string/skip_this_version"
        android:icon="@drawable/baseline_update_disabled_24" />
</menu>