<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/action_device_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add_a_device"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_visit_help"
        android:title="@string/help"
        android:icon="@drawable/ic_baseline_help_24"
        app:showAsAction="ifRoom" />
</menu>
