<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/action_device_add"
                android:title="@string/add_a_device"
                android:icon="@drawable/ic_baseline_add_24" />
            <item
                android:id="@+id/action_refresh"
                android:title="@string/refresh_list"
                android:icon="@drawable/ic_baseline_refresh_24" />
            <item
                android:id="@+id/action_manage_device"
                android:title="@string/manage_devices"
                android:icon="@drawable/ic_baseline_edit_note_24" />
            <item
                android:id="@+id/action_settings"
                android:title="@string/settings"
                android:icon="@drawable/ic_baseline_settings_24" />
        </menu>
    </item>
</menu>