<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_app_control">
        <item
            android:id="@+id/action_device_add"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/add_a_device" />
        <item
            android:id="@+id/action_refresh"
            android:icon="@drawable/ic_baseline_refresh_24"
            android:title="@string/refresh_list" />
        <item
            android:id="@+id/action_manage_device"
            android:icon="@drawable/ic_baseline_edit_note_24"
            android:title="@string/manage_devices" />
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings" />
    </group>
    <group android:id="@+id/group_external_links">
        <item
            android:id="@+id/action_visit_help"
            android:icon="@drawable/baseline_help_24"
            android:title="@string/help" />
        <item
            android:id="@+id/action_visit_sponsor"
            android:icon="@drawable/baseline_coffee_24"
            android:title="@string/support_me" />
    </group>
</menu>