<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/device_list_activity">

    <fragment
        android:id="@+id/device_list_activity"
        android:name="ca.cgagnier.wlednativeandroid.fragment.DeviceListFragment"
        tools:layout="@layout/fragment_device_list">

        <action
            android:id="@+id/devices_list_to_device_view"
            app:destination="@id/device_web_view_fragment" />
    </fragment>
    <fragment
        android:id="@+id/device_web_view_fragment"
        android:name="ca.cgagnier.wlednativeandroid.fragment.DeviceViewFragment"
        tools:layout="@layout/fragment_device_view">

        <action
            android:id="@+id/action_NewsFragment_to_SportsListFragment"
            app:destination="@id/device_list_activity" />
    </fragment>
</navigation>