<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:padding="6dp">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/default_device_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/host_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/name_text_view"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/name_text_view">
        <TextView
            android:id="@+id/ip_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/default_ip" />

        <ImageView
            android:id="@+id/network_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/network_status"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/twotone_signal_wifi_connected_no_internet_0_24" />
        <TextView
            android:id="@+id/is_offline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/is_offline" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/brightness_seekbar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="10"
        android:thumb="@drawable/ic_baseline_brightness_high_24"
        app:layout_constraintEnd_toStartOf="@+id/power_status_switch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/host_info_layout" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/power_status_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:showText="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/refresh_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/power_status_switch"
        app:layout_constraintEnd_toEndOf="@+id/power_status_switch"
        app:layout_constraintStart_toStartOf="@+id/power_status_switch"
        app:layout_constraintTop_toTopOf="@+id/power_status_switch" />
</androidx.constraintlayout.widget.ConstraintLayout>