<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="?dialogPreferredPadding"
            android:paddingEnd="?dialogPreferredPadding"
            tools:context=".fragment.DeviceAddManuallyFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listing_options"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textColor="?colorPrimary" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_auto_discovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/automatically_discover_new_devices" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_offline_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_offline_devices_last" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/theme"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textColor="?colorPrimary" />
            <RadioGroup
                android:id="@+id/radio_theme_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_theme_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/light" />
                <RadioButton
                    android:id="@+id/radio_theme_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/dark" />
                <RadioButton
                    android:id="@+id/radio_theme_auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/system_default"
                    tools:checked="true" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</layout>