<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.DeviceListFragment">

    <data>

    </data>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:background="?deviceListBackgroundColor">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/main_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/WLEDNativeAndroid.MainToolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:liftOnScroll="true"
                    app:liftOnScrollTargetViewId="@id/device_list_recycler_view">
                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/main_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:navigationIcon="@drawable/ic_baseline_menu_24"
                        app:navigationContentDescription="@string/description_menu_button"
                        app:navigationIconTint="?colorOnSurfaceVariant"
                        app:titleCentered="true">
                        <ImageView
                            android:id="@+id/toolbar_logo"
                            android:contentDescription="@string/app_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom|center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/illumidel_logo"/>
                    </com.google.android.material.appbar.MaterialToolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ap_mode_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_toolbar_layout"
                    tools:visibility="visible"
                    android:background="@drawable/device_ap_mode_background_ripple"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_margin="10dp">
                    <!--android:background="?colorTertiaryContainer" -->
                    <ImageView
                        android:id="@+id/ap_mode_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/device_ap_mode_detected"
                        app:tint="?colorOnTertiaryContainer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/ic_baseline_router_24" />
                    <TextView
                        android:id="@+id/ap_mode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/device_ap_mode_detected"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="?colorOnTertiaryContainer"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@id/ap_mode_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/device_ap_mode_detected_click"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:textColor="?colorOnTertiaryContainer"
                        app:layout_constraintStart_toStartOf="@id/ap_mode_title"
                        app:layout_constraintTop_toBottomOf="@id/ap_mode_title"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/device_ap_mode_detected_click"
                        app:tint="?colorOnTertiaryContainer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ap_mode_container"
                    app:layout_constrainedHeight="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/device_list_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingVertical="15dp"
                        app:layoutManager="LinearLayoutManager"
                        tools:listitem="@layout/device_list_item"
                        android:visibility="visible" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <include
                    android:id="@+id/empty_data_parent"
                    layout="@layout/device_list_main_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_toolbar_layout"
                    app:layout_constraintVertical_bias="0.1"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/navigation_drawer"
                app:headerLayout="@layout/navigation_header"/>
        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/device_web_view_fragment"
            android:name="ca.cgagnier.wlednativeandroid.fragment.DeviceViewFragment"
            android:layout_width="420dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_device_view" />
    </androidx.slidingpanelayout.widget.SlidingPaneLayout>


</layout>