<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="500dp"
        android:background="?deviceListBackgroundColor"
        tools:context=".fragment.ManageDeviceFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedWidth="true"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/version_notes">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationContentDescription="@string/description_menu_button"
                app:navigationIcon="@drawable/baseline_close_24"
                app:navigationIconTint="?colorOnSurfaceVariant">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".fragment.ManageDeviceFragment">

                    <TextView
                        android:id="@+id/dialog_title"
                        android:text="@string/update_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/version_tag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/version_tag"
                        android:text="@string/default_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="?dialogPreferredPadding"
                        android:paddingBottom="2dp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@id/dialog_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dialog_title" />

                    <TextView
                        android:id="@+id/device_name"
                        android:text="@string/default_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@id/device_address"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dialog_title" />

                    <TextView
                        android:id="@+id/device_address"
                        android:text="@string/default_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/device_name"
                        app:layout_constraintTop_toTopOf="@id/device_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar_layout">

            <TextView
                android:id="@+id/version_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="?dialogPreferredPadding"
                android:paddingTop="2dp"
                android:paddingEnd="?dialogPreferredPadding"
                android:paddingBottom="16dp"
                android:text="" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/device_update_available_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>